<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.JudgeTeamsToEvaluateController">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0">
         <top>
            <Pane id="paneTop" prefHeight="60.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="lblTitle" prefHeight="60.0" prefWidth="600.0" text="Equipos a Evaluar" textFill="#bcbcbc" />
                  <Button id="btnBack" fx:id="btnGoBack" layoutY="3.0" maxHeight="55.0" maxWidth="55.0" minHeight="55.0" minWidth="55.0" mnemonicParsing="false" onAction="#goBack" prefHeight="55.0" prefWidth="55.0" text="◀" />
               </children>
            </Pane>
         </top>
         <center>
            <Pane id="pane" prefHeight="340.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox fx:id="vboxTeams" layoutX="35.0" layoutY="20.0" prefHeight="300.0" prefWidth="530.0" />
               </children>
            </Pane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
